E:\C-Sharp\sum\sum\bin\Debug\net6.0\sum.exe
E:\C-Sharp\sum\sum\bin\Debug\net6.0\sum.deps.json
E:\C-Sharp\sum\sum\bin\Debug\net6.0\sum.runtimeconfig.json
E:\C-Sharp\sum\sum\bin\Debug\net6.0\sum.dll
E:\C-Sharp\sum\sum\bin\Debug\net6.0\sum.pdb
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.csproj.AssemblyReference.cache
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.GeneratedMSBuildEditorConfig.editorconfig
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.AssemblyInfoInputs.cache
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.AssemblyInfo.cs
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.csproj.CoreCompileInputs.cache
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.dll
E:\C-Sharp\sum\sum\obj\Debug\net6.0\refint\sum.dll
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.pdb
E:\C-Sharp\sum\sum\obj\Debug\net6.0\sum.genruntimeconfig.cache
E:\C-Sharp\sum\sum\obj\Debug\net6.0\ref\sum.dll
